# micro-common-release

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ofg/infra/release/: ReleaseVersionParser.groovy
src/main/resources/gradle/: github.gradle  publish.gradle  release.gradle  setGitVariables.sh
src/test/groovy/com/ofg/infra/release/: ReleaseVersionParserSpec.groovy
