buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "pl.allegro.tech.build:axion-release-plugin:1.2.0"
        classpath "org._10ne.gradle:rest-gradle-plugin:0.3.2"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    }
}

apply from: 'src/main/resources/gradle/version.gradle'

scmVersion {
    tag { prefix = '' }
}

project.group = 'com.ofg'
project.version = scmVersion.version

apply plugin: 'groovy'
apply from: 'src/main/resources/gradle/publish.gradle'
apply from: 'src/main/resources/gradle/release.gradle'

bintray {
    pkg {
        publish = false
    }
}

publishUploadedArtifacts {
    requestBody = [discard: 'false']
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "pl.allegro.tech.build:axion-release-plugin:1.2.0"
    compile "org._10ne.gradle:rest-gradle-plugin:0.3.2"
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'
}
